('/src/build/main/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/usr/local/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('threading', '/usr/local/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.7/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/local/lib/python3.7/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/local/lib/python3.7/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.7/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/usr/local/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.7/netrc.py', 'PYMODULE'),
  ('stat', '/usr/local/lib/python3.7/stat.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.7/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.7/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.7/gettext.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.7/copy.py', 'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.7/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.7/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.7/random.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.7/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/local/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/local/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/local/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/usr/local/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner',
   '/usr/local/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite', '/usr/local/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/local/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result',
   '/usr/local/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util', '/usr/local/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/local/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/local/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/local/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.7/bz2.py', 'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.7/email/header.py', 'PYMODULE'),
  ('uu', '/usr/local/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/local/lib/python3.7/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/local/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('html', '/usr/local/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/local/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/local/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/local/lib/python3.7/tty.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.7/token.py', 'PYMODULE'),
  ('sysconfig', '/usr/local/lib/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/local/lib/python3.7/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/local/lib/python3.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/local/lib/python3.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/local/lib/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/lib/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/lib/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/lib/python3.7/distutils/errors.py',
   'PYMODULE'),
  ('platform', '/usr/local/lib/python3.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/local/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/local/lib/python3.7/runpy.py', 'PYMODULE'),
  ('glob', '/usr/local/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/local/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/local/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/local/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/local/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib', '/usr/local/lib/python3.7/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.7/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.7/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.7/string.py', 'PYMODULE'),
  ('posixpath', '/usr/local/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/local/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.7/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.7/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.7/numbers.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/local/lib/python3.7/base64.py', 'PYMODULE'),
  ('hmac', '/usr/local/lib/python3.7/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/local/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/local/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/local/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/local/lib/python3.7/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/local/lib/python3.7/struct.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.7/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('signal', '/usr/local/lib/python3.7/signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('typing', '/usr/local/lib/python3.7/typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/local/lib/python3.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/local/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/local/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('distutils.util', '/usr/local/lib/python3.7/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/lib/python3.7/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/lib/python3.7/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/lib/python3.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/lib/python3.7/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/usr/local/lib/python3.7/lib2to3/refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/local/lib/python3.7/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/usr/local/lib/python3.7/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/local/lib/python3.7/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/local/lib/python3.7/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/local/lib/python3.7/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/local/lib/python3.7/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   '/usr/local/lib/python3.7/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/local/lib/python3.7/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/local/lib/python3.7/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/local/lib/python3.7/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/local/lib/python3.7/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/local/lib/python3.7/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/local/lib/python3.7/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/local/lib/python3.7/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/usr/local/lib/python3.7/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/lib/python3.7/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/lib/python3.7/distutils/dep_util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/local/lib/python3.7/imp.py', 'PYMODULE'),
  ('ntpath', '/usr/local/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('prometheus_client.exposition',
   '/usr/local/lib/python3.7/site-packages/prometheus_client/exposition.py',
   'PYMODULE'),
  ('prometheus_client.asgi',
   '/usr/local/lib/python3.7/site-packages/prometheus_client/asgi.py',
   'PYMODULE'),
  ('prometheus_client',
   '/usr/local/lib/python3.7/site-packages/prometheus_client/__init__.py',
   'PYMODULE'),
  ('prometheus_client.process_collector',
   '/usr/local/lib/python3.7/site-packages/prometheus_client/process_collector.py',
   'PYMODULE'),
  ('prometheus_client.platform_collector',
   '/usr/local/lib/python3.7/site-packages/prometheus_client/platform_collector.py',
   'PYMODULE'),
  ('prometheus_client.metrics_core',
   '/usr/local/lib/python3.7/site-packages/prometheus_client/metrics_core.py',
   'PYMODULE'),
  ('prometheus_client.samples',
   '/usr/local/lib/python3.7/site-packages/prometheus_client/samples.py',
   'PYMODULE'),
  ('prometheus_client.metrics',
   '/usr/local/lib/python3.7/site-packages/prometheus_client/metrics.py',
   'PYMODULE'),
  ('prometheus_client.context_managers',
   '/usr/local/lib/python3.7/site-packages/prometheus_client/context_managers.py',
   'PYMODULE'),
  ('prometheus_client.decorator',
   '/usr/local/lib/python3.7/site-packages/prometheus_client/decorator.py',
   'PYMODULE'),
  ('timeit', '/usr/local/lib/python3.7/timeit.py', 'PYMODULE'),
  ('prometheus_client.values',
   '/usr/local/lib/python3.7/site-packages/prometheus_client/values.py',
   'PYMODULE'),
  ('prometheus_client.mmap_dict',
   '/usr/local/lib/python3.7/site-packages/prometheus_client/mmap_dict.py',
   'PYMODULE'),
  ('prometheus_client.gc_collector',
   '/usr/local/lib/python3.7/site-packages/prometheus_client/gc_collector.py',
   'PYMODULE'),
  ('prometheus_client.utils',
   '/usr/local/lib/python3.7/site-packages/prometheus_client/utils.py',
   'PYMODULE'),
  ('prometheus_client.registry',
   '/usr/local/lib/python3.7/site-packages/prometheus_client/registry.py',
   'PYMODULE'),
  ('prometheus_client.openmetrics.exposition',
   '/usr/local/lib/python3.7/site-packages/prometheus_client/openmetrics/exposition.py',
   'PYMODULE'),
  ('prometheus_client.openmetrics',
   '/usr/local/lib/python3.7/site-packages/prometheus_client/openmetrics/__init__.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   '/usr/local/lib/python3.7/wsgiref/simple_server.py',
   'PYMODULE'),
  ('wsgiref', '/usr/local/lib/python3.7/wsgiref/__init__.py', 'PYMODULE'),
  ('wsgiref.handlers',
   '/usr/local/lib/python3.7/wsgiref/handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   '/usr/local/lib/python3.7/wsgiref/headers.py',
   'PYMODULE'),
  ('wsgiref.util', '/usr/local/lib/python3.7/wsgiref/util.py', 'PYMODULE'),
  ('deployer', '/src/deployer.py', 'PYMODULE'),
  ('docker.types',
   '/usr/local/lib/python3.7/site-packages/docker/types/__init__.py',
   'PYMODULE'),
  ('docker.types.swarm',
   '/usr/local/lib/python3.7/site-packages/docker/types/swarm.py',
   'PYMODULE'),
  ('docker.utils',
   '/usr/local/lib/python3.7/site-packages/docker/utils/__init__.py',
   'PYMODULE'),
  ('docker.utils.config',
   '/usr/local/lib/python3.7/site-packages/docker/utils/config.py',
   'PYMODULE'),
  ('docker.constants',
   '/usr/local/lib/python3.7/site-packages/docker/constants.py',
   'PYMODULE'),
  ('docker.version',
   '/usr/local/lib/python3.7/site-packages/docker/version.py',
   'PYMODULE'),
  ('docker.utils.decorators',
   '/usr/local/lib/python3.7/site-packages/docker/utils/decorators.py',
   'PYMODULE'),
  ('docker.utils.utils',
   '/usr/local/lib/python3.7/site-packages/docker/utils/utils.py',
   'PYMODULE'),
  ('docker.tls',
   '/usr/local/lib/python3.7/site-packages/docker/tls.py',
   'PYMODULE'),
  ('docker.transport',
   '/usr/local/lib/python3.7/site-packages/docker/transport/__init__.py',
   'PYMODULE'),
  ('docker.transport.sshconn',
   '/usr/local/lib/python3.7/site-packages/docker/transport/sshconn.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/local/lib/python3.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/local/lib/python3.7/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/local/lib/python3.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/local/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/local/lib/python3.7/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/local/lib/python3.7/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('idna',
   '/usr/local/lib/python3.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/lib/python3.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/lib/python3.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/lib/python3.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/lib/python3.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/local/lib/python3.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/local/lib/python3.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/local/lib/python3.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/local/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/local/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.7/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/local/lib/python3.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/local/lib/python3.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/local/lib/python3.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/local/lib/python3.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/local/lib/python3.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/local/lib/python3.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/local/lib/python3.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/local/lib/python3.7/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/local/lib/python3.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('docker.transport.basehttpadapter',
   '/usr/local/lib/python3.7/site-packages/docker/transport/basehttpadapter.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/local/lib/python3.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/local/lib/python3.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/local/lib/python3.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/local/lib/python3.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/local/lib/python3.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/local/lib/python3.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   '/usr/local/lib/python3.7/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', '/usr/local/lib/python3.7/_dummy_thread.py', 'PYMODULE'),
  ('requests.structures',
   '/usr/local/lib/python3.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/local/lib/python3.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/local/lib/python3.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/usr/local/lib/python3.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/usr/local/lib/python3.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/lib/python3.7/importlib/resources.py',
   'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.7/pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   '/usr/local/lib/python3.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/local/lib/python3.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/local/lib/python3.7/http/cookies.py', 'PYMODULE'),
  ('chardet',
   '/usr/local/lib/python3.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/local/lib/python3.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/local/lib/python3.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/local/lib/python3.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/local/lib/python3.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/local/lib/python3.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/local/lib/python3.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/local/lib/python3.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/local/lib/python3.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/local/lib/python3.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/local/lib/python3.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/local/lib/python3.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/local/lib/python3.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/local/lib/python3.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/local/lib/python3.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/local/lib/python3.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/local/lib/python3.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/local/lib/python3.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/local/lib/python3.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/local/lib/python3.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/local/lib/python3.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/local/lib/python3.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/local/lib/python3.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/local/lib/python3.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/local/lib/python3.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/local/lib/python3.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/local/lib/python3.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/local/lib/python3.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/local/lib/python3.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/local/lib/python3.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/local/lib/python3.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/local/lib/python3.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/local/lib/python3.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/local/lib/python3.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/local/lib/python3.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/local/lib/python3.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/local/lib/python3.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/local/lib/python3.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/local/lib/python3.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/local/lib/python3.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/local/lib/python3.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('docker.transport.npipesocket',
   '/usr/local/lib/python3.7/site-packages/docker/transport/npipesocket.py',
   'PYMODULE'),
  ('docker.transport.npipeconn',
   '/usr/local/lib/python3.7/site-packages/docker/transport/npipeconn.py',
   'PYMODULE'),
  ('docker.transport.ssladapter',
   '/usr/local/lib/python3.7/site-packages/docker/transport/ssladapter.py',
   'PYMODULE'),
  ('docker.transport.unixconn',
   '/usr/local/lib/python3.7/site-packages/docker/transport/unixconn.py',
   'PYMODULE'),
  ('six', '/usr/local/lib/python3.7/site-packages/six.py', 'PYMODULE'),
  ('distutils.version',
   '/usr/local/lib/python3.7/distutils/version.py',
   'PYMODULE'),
  ('docker.utils.build',
   '/usr/local/lib/python3.7/site-packages/docker/utils/build.py',
   'PYMODULE'),
  ('docker.utils.fnmatch',
   '/usr/local/lib/python3.7/site-packages/docker/utils/fnmatch.py',
   'PYMODULE'),
  ('docker.errors',
   '/usr/local/lib/python3.7/site-packages/docker/errors.py',
   'PYMODULE'),
  ('docker.types.services',
   '/usr/local/lib/python3.7/site-packages/docker/types/services.py',
   'PYMODULE'),
  ('docker.types.networks',
   '/usr/local/lib/python3.7/site-packages/docker/types/networks.py',
   'PYMODULE'),
  ('docker.types.healthcheck',
   '/usr/local/lib/python3.7/site-packages/docker/types/healthcheck.py',
   'PYMODULE'),
  ('docker.types.base',
   '/usr/local/lib/python3.7/site-packages/docker/types/base.py',
   'PYMODULE'),
  ('docker.types.daemon',
   '/usr/local/lib/python3.7/site-packages/docker/types/daemon.py',
   'PYMODULE'),
  ('docker.types.containers',
   '/usr/local/lib/python3.7/site-packages/docker/types/containers.py',
   'PYMODULE'),
  ('requests',
   '/usr/local/lib/python3.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/local/lib/python3.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/local/lib/python3.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/local/lib/python3.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('docker',
   '/usr/local/lib/python3.7/site-packages/docker/__init__.py',
   'PYMODULE'),
  ('docker.context',
   '/usr/local/lib/python3.7/site-packages/docker/context/__init__.py',
   'PYMODULE'),
  ('docker.context.api',
   '/usr/local/lib/python3.7/site-packages/docker/context/api.py',
   'PYMODULE'),
  ('docker.context.config',
   '/usr/local/lib/python3.7/site-packages/docker/context/config.py',
   'PYMODULE'),
  ('docker.context.context',
   '/usr/local/lib/python3.7/site-packages/docker/context/context.py',
   'PYMODULE'),
  ('docker.client',
   '/usr/local/lib/python3.7/site-packages/docker/client.py',
   'PYMODULE'),
  ('docker.models.volumes',
   '/usr/local/lib/python3.7/site-packages/docker/models/volumes.py',
   'PYMODULE'),
  ('docker.models',
   '/usr/local/lib/python3.7/site-packages/docker/models/__init__.py',
   'PYMODULE'),
  ('docker.models.resource',
   '/usr/local/lib/python3.7/site-packages/docker/models/resource.py',
   'PYMODULE'),
  ('docker.models.swarm',
   '/usr/local/lib/python3.7/site-packages/docker/models/swarm.py',
   'PYMODULE'),
  ('docker.models.services',
   '/usr/local/lib/python3.7/site-packages/docker/models/services.py',
   'PYMODULE'),
  ('docker.models.secrets',
   '/usr/local/lib/python3.7/site-packages/docker/models/secrets.py',
   'PYMODULE'),
  ('docker.models.plugins',
   '/usr/local/lib/python3.7/site-packages/docker/models/plugins.py',
   'PYMODULE'),
  ('docker.models.nodes',
   '/usr/local/lib/python3.7/site-packages/docker/models/nodes.py',
   'PYMODULE'),
  ('docker.models.networks',
   '/usr/local/lib/python3.7/site-packages/docker/models/networks.py',
   'PYMODULE'),
  ('docker.models.images',
   '/usr/local/lib/python3.7/site-packages/docker/models/images.py',
   'PYMODULE'),
  ('docker.utils.json_stream',
   '/usr/local/lib/python3.7/site-packages/docker/utils/json_stream.py',
   'PYMODULE'),
  ('json.decoder', '/usr/local/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/local/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('docker.models.containers',
   '/usr/local/lib/python3.7/site-packages/docker/models/containers.py',
   'PYMODULE'),
  ('docker.models.configs',
   '/usr/local/lib/python3.7/site-packages/docker/models/configs.py',
   'PYMODULE'),
  ('docker.api.client',
   '/usr/local/lib/python3.7/site-packages/docker/api/client.py',
   'PYMODULE'),
  ('docker.api.volume',
   '/usr/local/lib/python3.7/site-packages/docker/api/volume.py',
   'PYMODULE'),
  ('docker.api.swarm',
   '/usr/local/lib/python3.7/site-packages/docker/api/swarm.py',
   'PYMODULE'),
  ('docker.api.service',
   '/usr/local/lib/python3.7/site-packages/docker/api/service.py',
   'PYMODULE'),
  ('docker.api.secret',
   '/usr/local/lib/python3.7/site-packages/docker/api/secret.py',
   'PYMODULE'),
  ('docker.api.plugin',
   '/usr/local/lib/python3.7/site-packages/docker/api/plugin.py',
   'PYMODULE'),
  ('docker.api.network',
   '/usr/local/lib/python3.7/site-packages/docker/api/network.py',
   'PYMODULE'),
  ('docker.api.image',
   '/usr/local/lib/python3.7/site-packages/docker/api/image.py',
   'PYMODULE'),
  ('docker.api.exec_api',
   '/usr/local/lib/python3.7/site-packages/docker/api/exec_api.py',
   'PYMODULE'),
  ('docker.api.daemon',
   '/usr/local/lib/python3.7/site-packages/docker/api/daemon.py',
   'PYMODULE'),
  ('docker.api.container',
   '/usr/local/lib/python3.7/site-packages/docker/api/container.py',
   'PYMODULE'),
  ('docker.api.config',
   '/usr/local/lib/python3.7/site-packages/docker/api/config.py',
   'PYMODULE'),
  ('docker.api.build',
   '/usr/local/lib/python3.7/site-packages/docker/api/build.py',
   'PYMODULE'),
  ('docker.utils.socket',
   '/usr/local/lib/python3.7/site-packages/docker/utils/socket.py',
   'PYMODULE'),
  ('docker.utils.proxy',
   '/usr/local/lib/python3.7/site-packages/docker/utils/proxy.py',
   'PYMODULE'),
  ('websocket',
   '/usr/local/lib/python3.7/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   '/usr/local/lib/python3.7/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   '/usr/local/lib/python3.7/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/usr/local/lib/python3.7/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._logging',
   '/usr/local/lib/python3.7/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/usr/local/lib/python3.7/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   '/usr/local/lib/python3.7/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._http',
   '/usr/local/lib/python3.7/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._url',
   '/usr/local/lib/python3.7/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/usr/local/lib/python3.7/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/usr/local/lib/python3.7/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._app',
   '/usr/local/lib/python3.7/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/usr/local/lib/python3.7/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('docker.api',
   '/usr/local/lib/python3.7/site-packages/docker/api/__init__.py',
   'PYMODULE'),
  ('docker.auth',
   '/usr/local/lib/python3.7/site-packages/docker/auth.py',
   'PYMODULE'),
  ('docker.credentials',
   '/usr/local/lib/python3.7/site-packages/docker/credentials/__init__.py',
   'PYMODULE'),
  ('docker.credentials.store',
   '/usr/local/lib/python3.7/site-packages/docker/credentials/store.py',
   'PYMODULE'),
  ('docker.credentials.utils',
   '/usr/local/lib/python3.7/site-packages/docker/credentials/utils.py',
   'PYMODULE'),
  ('docker.credentials.errors',
   '/usr/local/lib/python3.7/site-packages/docker/credentials/errors.py',
   'PYMODULE'),
  ('docker.credentials.constants',
   '/usr/local/lib/python3.7/site-packages/docker/credentials/constants.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/usr/local/lib/python3.7/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug',
   '/usr/local/lib/python3.7/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/usr/local/lib/python3.7/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/usr/local/lib/python3.7/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/usr/local/lib/python3.7/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/usr/local/lib/python3.7/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   '/usr/local/lib/python3.7/site-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/usr/local/lib/python3.7/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/usr/local/lib/python3.7/site-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/cors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/usr/local/lib/python3.7/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/accept.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/usr/local/lib/python3.7/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/usr/local/lib/python3.7/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/usr/local/lib/python3.7/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/usr/local/lib/python3.7/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/usr/local/lib/python3.7/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/usr/local/lib/python3.7/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/usr/local/lib/python3.7/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/usr/local/lib/python3.7/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/usr/local/lib/python3.7/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/usr/local/lib/python3.7/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('click',
   '/usr/local/lib/python3.7/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/usr/local/lib/python3.7/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._winconsole',
   '/usr/local/lib/python3.7/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/lib/python3.7/ctypes/wintypes.py',
   'PYMODULE'),
  ('click._compat',
   '/usr/local/lib/python3.7/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click.types',
   '/usr/local/lib/python3.7/site-packages/click/types.py',
   'PYMODULE'),
  ('click.termui',
   '/usr/local/lib/python3.7/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/usr/local/lib/python3.7/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   '/usr/local/lib/python3.7/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/usr/local/lib/python3.7/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/local/lib/python3.7/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/local/lib/python3.7/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/usr/local/lib/python3.7/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/usr/local/lib/python3.7/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/usr/local/lib/python3.7/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   '/usr/local/lib/python3.7/site-packages/click/core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   '/usr/local/lib/python3.7/site-packages/click/_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/usr/local/lib/python3.7/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug._compat',
   '/usr/local/lib/python3.7/site-packages/werkzeug/_compat.py',
   'PYMODULE'),
  ('pymongo',
   '/usr/local/lib/python3.7/site-packages/pymongo/__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   '/usr/local/lib/python3.7/site-packages/pymongo/write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   '/usr/local/lib/python3.7/site-packages/pymongo/errors.py',
   'PYMODULE'),
  ('bson.errors',
   '/usr/local/lib/python3.7/site-packages/bson/errors.py',
   'PYMODULE'),
  ('bson',
   '/usr/local/lib/python3.7/site-packages/bson/__init__.py',
   'PYMODULE'),
  ('bson.raw_bson',
   '/usr/local/lib/python3.7/site-packages/bson/raw_bson.py',
   'PYMODULE'),
  ('bson.tz_util',
   '/usr/local/lib/python3.7/site-packages/bson/tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   '/usr/local/lib/python3.7/site-packages/bson/timestamp.py',
   'PYMODULE'),
  ('bson.son',
   '/usr/local/lib/python3.7/site-packages/bson/son.py',
   'PYMODULE'),
  ('bson.regex',
   '/usr/local/lib/python3.7/site-packages/bson/regex.py',
   'PYMODULE'),
  ('bson.objectid',
   '/usr/local/lib/python3.7/site-packages/bson/objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   '/usr/local/lib/python3.7/site-packages/bson/min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   '/usr/local/lib/python3.7/site-packages/bson/max_key.py',
   'PYMODULE'),
  ('bson.int64',
   '/usr/local/lib/python3.7/site-packages/bson/int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   '/usr/local/lib/python3.7/site-packages/bson/decimal128.py',
   'PYMODULE'),
  ('bson.dbref',
   '/usr/local/lib/python3.7/site-packages/bson/dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   '/usr/local/lib/python3.7/site-packages/bson/codec_options.py',
   'PYMODULE'),
  ('bson.code',
   '/usr/local/lib/python3.7/site-packages/bson/code.py',
   'PYMODULE'),
  ('bson.binary',
   '/usr/local/lib/python3.7/site-packages/bson/binary.py',
   'PYMODULE'),
  ('bson.py3compat',
   '/usr/local/lib/python3.7/site-packages/bson/py3compat.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   '/usr/local/lib/python3.7/site-packages/pymongo/read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   '/usr/local/lib/python3.7/site-packages/pymongo/server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   '/usr/local/lib/python3.7/site-packages/pymongo/server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   '/usr/local/lib/python3.7/site-packages/pymongo/operations.py',
   'PYMODULE'),
  ('pymongo.collation',
   '/usr/local/lib/python3.7/site-packages/pymongo/collation.py',
   'PYMODULE'),
  ('pymongo.helpers',
   '/usr/local/lib/python3.7/site-packages/pymongo/helpers.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   '/usr/local/lib/python3.7/site-packages/pymongo/mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   '/usr/local/lib/python3.7/site-packages/pymongo/mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   '/usr/local/lib/python3.7/site-packages/pymongo/encryption.py',
   'PYMODULE'),
  ('pymongo.daemon',
   '/usr/local/lib/python3.7/site-packages/pymongo/daemon.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   '/usr/local/lib/python3.7/site-packages/pymongo/monotonic.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   '/usr/local/lib/python3.7/site-packages/pymongo/ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   '/usr/local/lib/python3.7/site-packages/pymongo/ssl_context.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   '/usr/local/lib/python3.7/site-packages/pymongo/pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   '/usr/local/lib/python3.7/site-packages/pymongo/socket_checker.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   '/usr/local/lib/python3.7/site-packages/pymongo/ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   '/usr/local/lib/python3.7/site-packages/pymongo/ocsp_support.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   '/usr/local/lib/python3.7/site-packages/pymongo/read_concern.py',
   'PYMODULE'),
  ('pymongo.pool',
   '/usr/local/lib/python3.7/site-packages/pymongo/pool.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   '/usr/local/lib/python3.7/site-packages/pymongo/ssl_match_hostname.py',
   'PYMODULE'),
  ('pymongo.network',
   '/usr/local/lib/python3.7/site-packages/pymongo/network.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   '/usr/local/lib/python3.7/site-packages/pymongo/compression_support.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   '/usr/local/lib/python3.7/site-packages/pymongo/monitoring.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   '/usr/local/lib/python3.7/site-packages/pymongo/ismaster.py',
   'PYMODULE'),
  ('pymongo.auth',
   '/usr/local/lib/python3.7/site-packages/pymongo/auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   '/usr/local/lib/python3.7/site-packages/pymongo/saslprep.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   '/usr/local/lib/python3.7/site-packages/pymongo/auth_aws.py',
   'PYMODULE'),
  ('pymongo.settings',
   '/usr/local/lib/python3.7/site-packages/pymongo/settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   '/usr/local/lib/python3.7/site-packages/pymongo/server_description.py',
   'PYMODULE'),
  ('pymongo.monitor',
   '/usr/local/lib/python3.7/site-packages/pymongo/monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   '/usr/local/lib/python3.7/site-packages/pymongo/srv_resolver.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   '/usr/local/lib/python3.7/site-packages/pymongo/topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   '/usr/local/lib/python3.7/site-packages/pymongo/topology.py',
   'PYMODULE'),
  ('pymongo.server',
   '/usr/local/lib/python3.7/site-packages/pymongo/server.py',
   'PYMODULE'),
  ('pymongo.response',
   '/usr/local/lib/python3.7/site-packages/pymongo/response.py',
   'PYMODULE'),
  ('pymongo.cursor_manager',
   '/usr/local/lib/python3.7/site-packages/pymongo/cursor_manager.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   '/usr/local/lib/python3.7/site-packages/pymongo/command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   '/usr/local/lib/python3.7/site-packages/pymongo/client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   '/usr/local/lib/python3.7/site-packages/pymongo/change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   '/usr/local/lib/python3.7/site-packages/pymongo/aggregation.py',
   'PYMODULE'),
  ('pymongo.client_session',
   '/usr/local/lib/python3.7/site-packages/pymongo/client_session.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   '/usr/local/lib/python3.7/site-packages/pymongo/thread_util.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   '/usr/local/lib/python3.7/site-packages/pymongo/uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   '/usr/local/lib/python3.7/site-packages/pymongo/periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   '/usr/local/lib/python3.7/site-packages/pymongo/database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   '/usr/local/lib/python3.7/site-packages/pymongo/son_manipulator.py',
   'PYMODULE'),
  ('pymongo.cursor',
   '/usr/local/lib/python3.7/site-packages/pymongo/cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   '/usr/local/lib/python3.7/site-packages/pymongo/collection.py',
   'PYMODULE'),
  ('pymongo.results',
   '/usr/local/lib/python3.7/site-packages/pymongo/results.py',
   'PYMODULE'),
  ('pymongo.bulk',
   '/usr/local/lib/python3.7/site-packages/pymongo/bulk.py',
   'PYMODULE'),
  ('pymongo.message',
   '/usr/local/lib/python3.7/site-packages/pymongo/message.py',
   'PYMODULE'),
  ('pymongo.common',
   '/usr/local/lib/python3.7/site-packages/pymongo/common.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   '/usr/local/lib/python3.7/site-packages/pymongo/encryption_options.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   '/usr/local/lib/python3.7/site-packages/pymongo/driver_info.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   '/usr/local/lib/python3.7/site-packages/pymongo/max_staleness_selectors.py',
   'PYMODULE'),
  ('os', '/usr/local/lib/python3.7/os.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('json', '/usr/local/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/local/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('flask_jwt',
   '/usr/local/lib/python3.7/site-packages/flask_jwt/__init__.py',
   'PYMODULE'),
  ('jwt', '/usr/local/lib/python3.7/site-packages/jwt/__init__.py', 'PYMODULE'),
  ('jwt.exceptions',
   '/usr/local/lib/python3.7/site-packages/jwt/exceptions.py',
   'PYMODULE'),
  ('jwt.api_jws',
   '/usr/local/lib/python3.7/site-packages/jwt/api_jws.py',
   'PYMODULE'),
  ('jwt.utils',
   '/usr/local/lib/python3.7/site-packages/jwt/utils.py',
   'PYMODULE'),
  ('jwt.compat',
   '/usr/local/lib/python3.7/site-packages/jwt/compat.py',
   'PYMODULE'),
  ('jwt.algorithms',
   '/usr/local/lib/python3.7/site-packages/jwt/algorithms.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   '/usr/local/lib/python3.7/site-packages/jwt/api_jwt.py',
   'PYMODULE'),
  ('flask',
   '/usr/local/lib/python3.7/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.templating',
   '/usr/local/lib/python3.7/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/usr/local/lib/python3.7/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   '/usr/local/lib/python3.7/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/usr/local/lib/python3.7/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/usr/local/lib/python3.7/site-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('flask.globals',
   '/usr/local/lib/python3.7/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.ctx',
   '/usr/local/lib/python3.7/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/usr/local/lib/python3.7/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/usr/local/lib/python3.7/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/usr/local/lib/python3.7/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.testing',
   '/usr/local/lib/python3.7/site-packages/flask/testing.py',
   'PYMODULE'),
  ('click.testing',
   '/usr/local/lib/python3.7/site-packages/click/testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/usr/local/lib/python3.7/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/json.py',
   'PYMODULE'),
  ('flask.sessions',
   '/usr/local/lib/python3.7/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/usr/local/lib/python3.7/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('flask.logging',
   '/usr/local/lib/python3.7/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.cli',
   '/usr/local/lib/python3.7/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask._compat',
   '/usr/local/lib/python3.7/site-packages/flask/_compat.py',
   'PYMODULE'),
  ('flask.json',
   '/usr/local/lib/python3.7/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('dataclasses', '/usr/local/lib/python3.7/dataclasses.py', 'PYMODULE'),
  ('jinja2',
   '/usr/local/lib/python3.7/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/usr/local/lib/python3.7/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/local/lib/python3.7/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/local/lib/python3.7/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   '/usr/local/lib/python3.7/site-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/local/lib/python3.7/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/local/lib/python3.7/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/local/lib/python3.7/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/usr/local/lib/python3.7/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/local/lib/python3.7/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/local/lib/python3.7/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/usr/local/lib/python3.7/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/local/lib/python3.7/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/local/lib/python3.7/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/local/lib/python3.7/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/local/lib/python3.7/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/local/lib/python3.7/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/local/lib/python3.7/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/local/lib/python3.7/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/local/lib/python3.7/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/local/lib/python3.7/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   '/usr/local/lib/python3.7/site-packages/jinja2/asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   '/usr/local/lib/python3.7/site-packages/jinja2/asyncfilters.py',
   'PYMODULE'),
  ('asyncio', '/usr/local/lib/python3.7/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/lib/python3.7/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/local/lib/python3.7/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/lib/python3.7/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/lib/python3.7/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/lib/python3.7/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/lib/python3.7/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/lib/python3.7/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/lib/python3.7/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/lib/python3.7/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/local/lib/python3.7/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/lib/python3.7/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/local/lib/python3.7/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/lib/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/lib/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/lib/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/lib/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/local/lib/python3.7/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/local/lib/python3.7/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/lib/python3.7/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/lib/python3.7/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/lib/python3.7/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/lib/python3.7/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/lib/python3.7/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/lib/python3.7/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/local/lib/python3.7/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/lib/python3.7/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/lib/python3.7/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/lib/python3.7/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/lib/python3.7/asyncio/constants.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/local/lib/python3.7/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/local/lib/python3.7/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/local/lib/python3.7/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/usr/local/lib/python3.7/site-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/usr/local/lib/python3.7/site-packages/markupsafe/_compat.py',
   'PYMODULE')])
